base_url=https://trendlifebuy.com

email=admin120@trendlifebuy.com
password=Trendlife123



#ABDURRAHMAN
email_abd=admin120@trendlifebuy.com	
password_abd=Trendlife123
abdurrahmanToken=172|vEFF5DCd8uxgbcmkgShJUyT6vJ6BdVRZNqSeg0qC
abdurrahmanTokenUser=171|4Vd4r2cMebVsWxRwqYXBrKWxY9U8ZDdG0F13tZe2


browser = chrome

#API DATA

#API ENDPOINT

base_url_trello=https://api.trello.com
base_url_dummy=http://dummy.restapiexample.com/api/v1
base_url_herokuapp=https://restful-booker.herokuapp.com
base_url_jsonplaceholder=https://jsonplaceholder.typicode.com

key=
token=



